# ViaProxyWhitelist

./: README.MD  build.gradle  gradle.properties  settings.gradle
buildSrc/src/main/groovy/: viaproxy.run-with-viaproxy-task.gradle
gradle/: libs.versions.toml
src/main/java/net/lenni0451/whitelist/: LoginListener.java  Main.java  WhitelistConfig.java
src/main/resources/: viaproxy.yml
