plugins {
    id "java-library"
    id "base.java"
    id "base.checkstyle"
    id "configuration.include"
    id "idea.exclude_run_dir"
    id "viaproxy.run-with-viaproxy-task"
    id "extra.fill_build_constants"
    alias libs.plugins.classTokenReplacer
}

repositories {
    maven {
        name = "viaversion"
        url = "https://repo.viaversion.com"
    }
}

dependencies {
    compileOnly libs.viaproxy

    compileOnly libs.findbugs
    compileOnly libs.jetbrainsAnnotations
    compileOnly libs.lombok
    annotationProcessor libs.lombok
}

processResources {
    var projectMavenVersion = project.maven_version

    //Config file: "version: ${version}"
    inputs.properties(
            "version": projectMavenVersion
    )

    filesMatching("viaproxy.yml") {
        expand(
                "version": projectMavenVersion
        )
    }
}
